# example-springboot

./: README.md  method.js  pom.xml  test.sh
src/document/: api.json
src/main/java/com/example/dsz/: DemoTestSpringbootApplication.java
src/main/java/com/example/dsz/annotation_demo/: AnnotationMainTest.java  MainTest.java  TestAnnotation.java
src/main/java/com/example/dsz/atomic/: IntegerMainTest.java  StaticVar.java  Test2.java  TestStatic.java  TestStatic2.java
src/main/java/com/example/dsz/auto_config/: DszProperties.java
src/main/java/com/example/dsz/auto_environment_load/: AbstractPropertySourceDetector.java  CustomCommandLineRunner.java  JsonPropertySourceDetector.java  PropertiesPropertySourceDetector.java  PropertySourceDetector.java  PropertySourceDetectorComposite.java  PropertySourceDetectorConfiguration.java  YamlPropertySourceDetector.java
src/main/java/com/example/dsz/aware_test/: TestAware.java
src/main/java/com/example/dsz/base/: MyTkMapper.java  SkadiResult.java
src/main/java/com/example/dsz/chain_demo/: App.java  IVacateAuth.java  SelfAuth.java  Teacher1Auth.java  Teacher2Auth.java  Vacate.java
src/main/java/com/example/dsz/class_loader/: MyClassLoader.java  Test.java
src/main/java/com/example/dsz/compara/: SortedDemo.java
src/main/java/com/example/dsz/component/: CORSFilter.java
src/main/java/com/example/dsz/config/: ExecutorConfig.java  HPOConfig.java
src/main/java/com/example/dsz/controller/: CommandTestController.java  CookieController.java  CrossController.java  DockerTestController.java  ExceptionController.java  MyBatisTypeHandlerController.java  ReBushuTestController.java  RequestController.java  ThreadPoolController.java  TransactionalController.java  WebMagicController.java
src/main/java/com/example/dsz/dto/: TestQuery.java
src/main/java/com/example/dsz/enums/: AccountType.java  EnterpriseType.java  GlobalExceptionCodeEnum.java
src/main/java/com/example/dsz/event_listener/: Demo.java  EventTest.java
src/main/java/com/example/dsz/final_demo/: FinalTest.java
src/main/java/com/example/dsz/handler/: GlobalException.java  GlobalExceptionHandler.java  SkadiResult.java
src/main/java/com/example/dsz/hash_equals/: TestHashEqual.java
src/main/java/com/example/dsz/hash_map/: GitTestDemo.java  GittestDemo.java  HashMapMainTest.java  MainTest1.java  TestMain2.java
src/main/java/com/example/dsz/invocation_handler/: ServiceHandler.java  TestHandlerService.java  TestHandlerServiceImpl.java  TestHandlerServiceImpl2.java
src/main/java/com/example/dsz/java_agent/: JavassistMainTest.java  TimeTest.java
src/main/java/com/example/dsz/java_base/: DeafaultTest.java  PublicTest.java  TestMain.java
src/main/java/com/example/dsz/java_reflect/: Demo.java  ReflectTest.java
src/main/java/com/example/dsz/java_spi/: SpiMainTest.java  SpiService.java  SpiServiceOneImpl.java  SpiServiceTwoImpl.java
src/main/java/com/example/dsz/jvm/: JvmTest.java  Person.java  Person.txt  Person2.java
src/main/java/com/example/dsz/lambda/: FinalTest.java  FinalTest.txt  LambdaMainSuper.java  LambdaMainTest.java  test.txt
src/main/java/com/example/dsz/lombook/: VarExample.java
src/main/java/com/example/dsz/map_demo/: HashEqualsTest.java  HashMapThreadTest.java  MapMainTest.java  TestInner.java  ThreadMapTest.java
src/main/java/com/example/dsz/mapper/: DszTestMapper.java  FudanHposMapper.java  MyIsamTestMapper.java  SchoolMapper.java  TestMapper.java  TestTimestampDatetimeMapper.java  TxTestMapper.java
src/main/java/com/example/dsz/md5/: MD5Test.java
src/main/java/com/example/dsz/model/: DszTest.java  DszTest2.java  FudanHpos.java  MyIsamTest.java  School.java  School2.java  TestTimestampDatetime.java  TxTest.java
src/main/java/com/example/dsz/mybatis/: JDBCMainTest.java
src/main/java/com/example/dsz/mybatis_interceptor/: ExecutorInterceptor.java  ForDataViewQueryInterceptor.java  InterceptorConfig.java  InterceptorConfig2.java  InterceptorConfig3.java  ParameterHandlerInterceptor.java  ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
src/main/java/com/example/dsz/service/: TestService.java
src/main/java/com/example/dsz/ssh_cmd_java/: ConnectLinuxCommand.java  RemoteConnect.java
src/main/java/com/example/dsz/t_fanxin/: DeafaultClass.java  TestDo.java  TestInner.java  TongPeiFu.java  Ttest.java  Ttest1.java
src/main/java/com/example/dsz/table_query/: TableQueryMain.java
src/main/java/com/example/dsz/test/: DeafaultTest.java  Organization.java  PublicTest.java  TestDemo.java  TestMain.java
src/main/java/com/example/dsz/test_pem/: ConnectLinuxCommand.java  RemoteConnect.java
src/main/java/com/example/dsz/thread/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/example/dsz/thread_demo/: MyCallable.java  MyRunable.java  MyThread.java
src/main/java/com/example/dsz/thread_local/: TreadLocalTest.java
src/main/java/com/example/dsz/transaction/: TxOneService.java  TxTwoService.java
src/main/java/com/example/dsz/unsafe/: JuniteTest.java  UnsafeMainTest.java  UnsafeUtil.java
src/main/java/com/example/dsz/utils/: DszBeanUtils.java  JSONListUtils.java  JSONObjectUtils.java  JsonObjectUtils.java
src/main/java/com/example/dsz/validated/: Group1.java  Group2.java  ValidDTO.java  ValidTestController.java  ValidatedDTO.java
src/main/java/com/example/dsz/vo/: ExperimentExecutionDataViewVO.java
src/main/java/com/example/dsz/web_magic/: DataPipeline.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties  dsz-data-base.sql  generate.properties  generator.xml  keystore0812.p12  vte.json
src/main/resources/back/: spring.factories
src/main/resources/mapper/: DszTestMapper.xml  FudanHposMapper.xml  MyIsamTestMapper.xml  SchoolMapper.xml  TestMapper.xml  TestTimestampDatetimeMapper.xml  TxTestMapper.xml
src/main/resources/profiles/dev/: datasource.properties  mq.json
src/main/resources/profiles/test/: datasource.properties  mq.json
src/test/java/com/example/dsz/: DemoTestSpringbootApplicationTests.java  JVMTest.java  ReadFileTest.java  TestDemo.java
(+50 files in other folders)
