#datasource
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.50.203:3306/dsz-data-base?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=123456

# Generator
generator.targetProject=src/main/java
#mapper的父类
generator.mappers=com.example.dsz.base.MyTkMapper
#pojo所在报名
generator.javaModel-targetPackage=com.example.dsz.model
#mapper.xml位于resource文件夹下的哪个目录中
generator.sqlMap-targetPackage=mapper
#mapper包名
generator.javaClient-targetPackage=com.example.dsz.mapper